APP_DATABASE:"heroku_74f4c7a98bb4e59"
APP_DATABASE_HOST:"us-cdbr-east-06.cleardb.net"
APP_DATABASE_PASSWORD:"62bc5507"
APP_DATABASE_USERNAME:"be3a3b6108d217"
CLEARDB_DATABASE_URL:"mysql://be3a3b6108d217:62bc550"